8
sub 4 (0,0) (1,0)
sub 4 (2,0) (3,0)
mul 210 (4,0) (3,1) (4,1)
add 15 (5,0) (6,0) (7,0) (6,1)
add 6 (0,1) (1,1) (2,1)
mul 735 (5,1) (5,2) (5,3) (4,2)
mul 80 (7,1) (7,2) (6,2)
add 14 (1,2) (2,2)
sub 7 (3,2) (3,3)
add 12 (0,2) (0,3) (1,3)
div 3 (6,3) (7,3)
mul 60 (2,3) (2,4) (3,4)
add 3 (4,3) (4,4)
sub 2 (0,4) (1,4)
sub 1 (5,4) (6,4)
mul 6 (7,4) (7,5) (6,5)
mul 56 (0,5) (0,6) (1,6)
add 12 (1,5) (2,5)
mul 6 (3,5) (3,6)
div 2 (4,5) (5,5)
sub 4 (2,6) (2,7)
div 2 (4,6) (5,6)
add 15 (6,6) (7,6) (7,7)
sub 5 (0,7) (1,7)
sub 2 (3,7) (4,7)
sub 1 (5,7) (6,7)
