9
div 2 (0,0) (0,1)
sub 2 (1,0) (1,1)
sub 1 (2,0) (2,1)
mul 216 (3,0) (4,0) (5,0)
mul 315 (6,0) (7,0) (6,1)
add 14 (8,0) (8,1) (7,1)
div 2 (3,1) (4,1)
div 4 (5,1) (5,2)
add 17 (0,2) (1,2) (1,3)
add 24 (2,2) (3,2) (4,2)
add 8 (6,2) (6,3) (7,3)
mul 162 (7,2) (8,2) (8,3)
div 3 (0,3) (0,4)
sub 4 (2,3) (3,3)
mul 280 (4,3) (4,4) (3,4)
con 6 (5,3)
add 9 (1,4) (2,4)
sub 2 (5,4) (5,5)
sub 5 (6,4) (7,4)
sub 3 (8,4) (8,5)
sub 2 (0,5) (1,5)
sub 2 (2,5) (2,6)
div 3 (3,5) (4,5)
div 4 (6,5) (7,5)
mul 21 (0,6) (1,6)
add 11 (3,6) (4,6)
mul 42 (5,6) (5,7) (6,7)
mul 40 (6,6) (7,6)
add 15 (8,6) (8,7) (7,7)
add 10 (0,7) (0,8)
sub 1 (1,7) (1,8)
sub 1 (2,7) (3,7)
sub 2 (4,7) (4,8)
mul 40 (2,8) (3,8)
add 11 (5,8) (6,8)
sub 4 (7,8) (8,8)
